<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project integrity="a852f5b0d823908dea90eb5d3d3b7e84600811d9" source="2.16.8.t" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="date" val="04.11.16 16:09:15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="date" val="04.11.16 16:09:15"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="owner" val="autogen:prodis"/>
      <a name="date" val="18.02.15 14:34:16"/>
      <a name="version" val="2.13.5"/>
      <a name="uuid" val="c85b2261-b58b-42a7-b8bd-52732e3cb3c1"/>
      <a name="integrity" val="835cd60b73ff0ed0e6f0bfa41aeb9d77093707a5"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MAXV_CHENILLARD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="47ea514e-78fc-4201-8d93-03bb1cdba903"/>
      <a name="integrity" val="0d674ae5f27faa602bb6a5bdf04d7bff194a9293"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="f679f182-cc8a-4b15-b8b8-6f0483e19418"/>
      <a name="integrity" val="5173c50f09733babc04db87a744517779f1cbefe"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="78c37fd5-99cf-4bd6-8481-92dd571ff52b"/>
      <a name="integrity" val="cfa898109b4aba90094a213c570f65e4550a2170"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="796ed73e-1d7f-467e-a330-69d48ba7e4cc"/>
      <a name="integrity" val="4e189f0da1c874a829da4ffa429924e320da5d2b"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="owner" val="autogen:gaetan_matthey"/>
      <a name="date" val="22.08.19 16:00:26"/>
      <a name="version" val="2.11.3"/>
      <a name="uuid" val="b1f20f3d-a8c0-48f9-ba47-391aea41e552"/>
      <a name="integrity" val="5e3eda3d89189f20f76dc482893e29dff2c0a44c"/>
    </tool>
  </toolbar>
  <circuit name="MAXV_CHENILLARD">
    <a name="circuit" val="MAXV_CHENILLARD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,300)" to="(520,300)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(180,320)" to="(520,320)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(190,280)" to="(520,280)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(390,380)" to="(520,380)"/>
    <wire from="(130,340)" to="(520,340)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:26"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="71233af8-21a0-4bff-9092-f9986e6eeef6"/>
      <a name="integrity" val="ba2b9ca78f96b26aac5396a86b603652a5ac28ff"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:01:39"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="30f598c6-b3df-43f3-871c-474cf927b11c"/>
      <a name="integrity" val="bd7d06f9c99cd1313cc6a1e52f4b5f7ac2c397ca"/>
    </comp>
    <comp loc="(710,280)" name="chenillard_TOP">
      <a name="label" val="chenillard_TOP_1"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb37ed4a-ea38-4ecf-aee3-83a97010e278"/>
      <a name="integrity" val="9e6317cf1dc45c1f29a27ebf522bf738b6135f41"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="DipSwitch">
      <a name="label" val="entree_i"/>
      <a name="labelvisible" val="true"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:10"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7a27d683-b689-44be-8c66-821069dd2b1f"/>
      <a name="integrity" val="6ce401b35c4e395f8d01a8e2be51988afd7b7a62"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="label" val="nReset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:09:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="383b39da-918f-4243-995f-2d1eb50925b7"/>
      <a name="integrity" val="f2522271c8c86a84e157eedaec6aa17d38ce0583"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:40:17"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="683318dd-08d4-4df1-810d-16b9d3639a49"/>
      <a name="integrity" val="ce9a169b616a3223180b2009291b642e8ceab038"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="switch_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="04.11.19 16:39:18"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="d7d0c90b-6989-40c6-9bce-0fed6077f4b4"/>
      <a name="integrity" val="c67ae5a8a78b2aa336bb61eb84ae86c6e3f4fc59"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="ghi"/>
      <a name="date" val="23.11.22 15:05:07"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="dff13646-364d-4187-a9b2-e18d5c020c4f"/>
      <a name="integrity" val="36c9740d348bd9fc892bc9a329774064a31325ea"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="chenillard_TOP">
    <a name="circuit" val="chenillard_TOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,70)" to="(790,80)"/>
    <wire from="(780,110)" to="(780,120)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(720,120)" to="(780,120)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(850,50)" to="(850,80)"/>
    <wire from="(740,60)" to="(780,60)"/>
    <wire from="(810,50)" to="(850,50)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(720,80)" to="(720,120)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(890,90)" to="(920,90)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,400)" to="(180,400)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(770,40)" to="(780,40)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <comp loc="(460,190)" name="timer_28b">
      <a name="label" val="timer_28b_1"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46a67e57-9b68-4059-ab3d-c4edde77470f"/>
      <a name="integrity" val="cc4e5c7bd4d7676a724a22cd59e21fdfab2bc673"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="70b0a278-3de7-46df-80b1-9108a897b39c"/>
      <a name="integrity" val="594e463e1c5a35ff40119b7dea6e600afc65744d"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 13:30:12"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8e97890c-b70f-4901-ae1f-282cd20b806a"/>
      <a name="integrity" val="1da5bf087ae5cd4808123de8f50f25dd283e1f4f"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="eb06d368-77de-4486-8b7f-299150092edf"/>
      <a name="integrity" val="2c74258fe3bcef31540b7f57f7c5b23be61177d4"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="label" val="enable_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7daef7b7-4396-4f01-96b4-cb8d27147d21"/>
      <a name="integrity" val="eb3708a6614ec9c28db203bc40db3ab074990b89"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="321c146e-5e77-4642-a364-1418e36048d1"/>
      <a name="integrity" val="29606781bcde08bc5d29871196cb25d6d3bb8dc9"/>
    </comp>
    <comp lib="2" loc="(290,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="13.12.22 15:08:24"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9f921e9b-874f-4b48-ac37-ef0729eefdeb"/>
      <a name="integrity" val="f94d269d4c254aff427972c41a9207ad9e0c70fe"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x1c9c380"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x7270e0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0xe4e1c0"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x3938700"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="right_nleft_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="22.08.19 16:14:24"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="8b8e0d08-bd10-460a-9b5f-47af50c55e79"/>
      <a name="integrity" val="2b892a36c8141704be33ce6d159b4e8a8b2fee60"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="13.12.22 15:39:01"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="511dc6aa-75e1-45d7-b477-c4bcd483cf98"/>
      <a name="integrity" val="6392c1feefcd8c1df92bef6a9a3cb9a630e0af66"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk_i"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="led_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.08.19 11:30:38"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="0f5575ba-5bbb-49ca-a02d-401737aaabf9"/>
      <a name="integrity" val="236e3e9cea9527f34b7d0a79aa927dce9981e459"/>
    </comp>
    <comp loc="(830,470)" name="shift_reg_8b">
      <a name="label" val="shift_reg_8b_1"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Tunnel">
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="val_i"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset_i"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="right_nleft_i"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="label" val="done_o"/>
    </comp>
    <comp lib="2" loc="(810,50)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="15.12.22 09:02:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="1d7393b6-e2da-4c3f-b2bf-4364c0ff868a"/>
      <a name="integrity" val="11d21b7966af2d6c3c219df38bcfca95b65d73b9"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="15.12.22 09:05:22"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6adf98e6-dc08-4879-b47c-8186f3266016"/>
      <a name="integrity" val="8320c2505d9ba1ead2f31651a9381a04c34be191"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="15.12.22 09:04:40"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7b33f1a5-6200-4248-8122-9bee8c7bc149"/>
      <a name="integrity" val="371212ce60cc00531100713163306f9fc8b39232"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_i"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,90)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="15.12.22 09:02:11"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="7e62c3a1-2390-428f-8fbc-359d3f5e4d6c"/>
      <a name="integrity" val="4a4c9b1e035301eaf6181df77f225cb6d8d1f714"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_nleft_i"/>
    </comp>
    <comp lib="0" loc="(770,40)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable_i"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="done_o"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="speed_i"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit0"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bit7"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_4b">
    <a name="circuit" val="shift_reg_4b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(610,170)" to="(610,180)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(450,390)" to="(570,390)"/>
    <wire from="(860,440)" to="(860,570)"/>
    <wire from="(850,310)" to="(850,440)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(570,390)" to="(670,390)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(670,390)" to="(770,390)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(750,360)" to="(750,440)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(650,550)" to="(650,570)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(790,260)" to="(900,260)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(800,300)" to="(800,340)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(670,540)" to="(760,540)"/>
    <wire from="(670,300)" to="(740,300)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(740,300)" to="(740,360)"/>
    <wire from="(480,180)" to="(610,180)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(770,310)" to="(850,310)"/>
    <wire from="(740,360)" to="(750,360)"/>
    <wire from="(640,170)" to="(780,170)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(670,540)" to="(670,550)"/>
    <wire from="(570,440)" to="(570,570)"/>
    <wire from="(570,570)" to="(630,570)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(400,530)" to="(520,530)"/>
    <wire from="(470,500)" to="(590,500)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(670,360)" to="(670,390)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(590,500)" to="(690,500)"/>
    <wire from="(770,360)" to="(770,390)"/>
    <wire from="(620,530)" to="(720,530)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(690,500)" to="(790,500)"/>
    <wire from="(720,530)" to="(820,530)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(680,190)" to="(680,340)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(580,190)" to="(580,340)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(780,170)" to="(780,340)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(670,300)" to="(670,340)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(820,490)" to="(820,530)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(660,440)" to="(660,540)"/>
    <wire from="(760,440)" to="(760,540)"/>
    <wire from="(790,380)" to="(790,440)"/>
    <wire from="(660,570)" to="(860,570)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(690,380)" to="(690,440)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(540,310)" to="(540,360)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(650,440)" to="(660,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="4" loc="(500,430)" name="D Flip-Flop">
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:30:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="18b3be04-ea65-4de1-85b3-0da7696eba92"/>
      <a name="integrity" val="3fcd03c03d1cf99d597b5d5aa74d8faeca5bd371"/>
    </comp>
    <comp lib="4" loc="(700,430)" name="D Flip-Flop">
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:30:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="35397f5d-9d5d-46d1-8319-dcebc880689e"/>
      <a name="integrity" val="ea43e06b7913cbc7373be21ef002ab8460e4a74e"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="D Flip-Flop">
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:30:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3f261240-2c99-4b61-95f6-21cb650239c8"/>
      <a name="integrity" val="299de0c0e8126e88ebafb25544fe73e5e1c14dbb"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:32:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d9aa9e56-5c35-412f-9511-7d4a6dc71a39"/>
      <a name="integrity" val="6a765cebe183e23b0998c7d19e015cb6f8e58c3f"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:32:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="96eaafca-185a-4687-a0a4-087825c98f54"/>
      <a name="integrity" val="ca4f83719ca5b8e82d81aa64ada5c5f9ce96c018"/>
    </comp>
    <comp lib="2" loc="(690,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:32:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="ae429ae4-cfdd-465a-8392-713c3ce5da85"/>
      <a name="integrity" val="e3adbd040c92ed532d21e99821a0d30a9f3d8cf7"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="e877f664-fb73-48ff-aae4-52877d6f8993"/>
      <a name="integrity" val="55b58464d3b7b2e192992fa27056a89e38bbcd50"/>
    </comp>
    <comp lib="2" loc="(790,380)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:32:26"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="415125fc-6639-4e9c-8408-ff4e52908241"/>
      <a name="integrity" val="72a6e7e060b611e25c9beb052678a8227271f87e"/>
    </comp>
    <comp lib="4" loc="(800,430)" name="D Flip-Flop">
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:30:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3a458710-7dc8-4738-ada6-629522fa4eb6"/>
      <a name="integrity" val="5a47f7bd260098807fa1173c265bd9d4860add52"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:34:41"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="6097681a-463a-468e-839d-79c2c07c2cea"/>
      <a name="integrity" val="69e23ad5e27aa95374e1e06d2b3b188d80394d02"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="af42427f-1311-4d8e-a785-12a54f017b19"/>
      <a name="integrity" val="d98e66f6a739f98ae07e5fb4cb64c497c42e8186"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="46c0d473-5dc7-4e0a-8a33-e80bd295729f"/>
      <a name="integrity" val="53b1aac5affe36ac7e19307726072ff0e5e29fb1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 15:45:04"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c5b99033-8b48-46a0-ab70-6cf94fc7c857"/>
      <a name="integrity" val="3bda3231474cd1e84dc4af80e61e44715429145c"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="224a8dbb-8e06-4d81-be77-5bb6634b9090"/>
      <a name="integrity" val="8aeb5f76f3f1293b0b7e96f021b0aa92a7316bd8"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="abb3ec58-1157-4af4-af69-a643d0023670"/>
      <a name="integrity" val="a1e11105887989f1a59eeb216096bedca8eb3ce7"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="1e4b8140-34c5-4498-830d-79c1984cf22e"/>
      <a name="integrity" val="b211e9c73856350a9973c255dcb084a2c1d953e6"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="3f0f53f8-86af-440f-8ef8-c00e343e8a97"/>
      <a name="integrity" val="df0b5d560c557912665e5e9cfd457c5936f45957"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="shift_reg_8b">
    <a name="circuit" val="shift_reg_8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,140)" to="(890,140)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(420,240)" to="(420,370)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(450,210)" to="(450,340)"/>
    <wire from="(630,90)" to="(630,230)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(580,140)" to="(580,420)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(990,300)" to="(1030,300)"/>
    <wire from="(630,90)" to="(920,90)"/>
    <wire from="(410,180)" to="(640,180)"/>
    <wire from="(410,200)" to="(640,200)"/>
    <wire from="(980,210)" to="(980,290)"/>
    <wire from="(990,300)" to="(990,380)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(430,360)" to="(640,360)"/>
    <wire from="(560,320)" to="(560,480)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(380,270)" to="(660,270)"/>
    <wire from="(850,210)" to="(980,210)"/>
    <wire from="(530,290)" to="(660,290)"/>
    <wire from="(920,90)" to="(920,340)"/>
    <wire from="(850,380)" to="(990,380)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(870,340)" to="(920,340)"/>
    <wire from="(450,340)" to="(640,340)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(560,310)" to="(660,310)"/>
    <wire from="(410,190)" to="(640,190)"/>
    <wire from="(410,170)" to="(640,170)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(380,340)" to="(380,440)"/>
    <wire from="(420,370)" to="(640,370)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(530,300)" to="(530,460)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(380,440)" to="(660,440)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(890,140)" to="(890,200)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(440,350)" to="(640,350)"/>
    <comp loc="(850,380)" name="shift_reg_4b">
      <a name="label" val="shift_reg_4b_2"/>
    </comp>
    <comp loc="(850,210)" name="shift_reg_4b">
      <a name="label" val="shift_reg_4b_1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="628d2dce-ec9c-4a7d-9266-5b56c3072b51"/>
      <a name="integrity" val="7e2598b7d245261ccb4483a06732e584445783a0"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="9ec4a5ea-0e6a-4943-a3dd-2dba6a565bec"/>
      <a name="integrity" val="06dce4e5d24d27a7430cab4313a9bb4978ee936a"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="83219f81-98fd-45b6-81d8-de24e11258d9"/>
      <a name="integrity" val="62f4ce58628c108f36c07e9a10315640b589efc6"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="value_load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="327d9150-582e-43af-bcb7-8b123bf9b2f0"/>
      <a name="integrity" val="0682bd289940d53f77cc26801038fc835d271ec3"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="3e7a4df1-4600-4aee-8b52-1dca47af4b5e"/>
      <a name="integrity" val="eef11b074c63c97e76c662ae5c81dfe10350fb3d"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:44"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="75e05e30-151d-47b7-ba1b-61923c051d76"/>
      <a name="integrity" val="a628276b326df6126c881617c73d152b34f2db27"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="mode_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="bc5cda46-d227-46b4-868e-0c0ecbe1d743"/>
      <a name="integrity" val="798355a8b6250a249b74dd2b402a3ead574a2539"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="29.11.22 16:24:09"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="d3ac4192-40e3-42f6-8c02-88de7e281b62"/>
      <a name="integrity" val="0c61ddd317ba2dbe5f476a0d8d4e58e0ffbc5b9f"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:11"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="66bbc1b8-3e9a-4f0f-b002-8b01235395d9"/>
      <a name="integrity" val="314b40d2e405ac0080144c8fdd827f76e18a459e"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="76f798ac-f9fa-4277-824f-957cc97729bb"/>
      <a name="integrity" val="187812ea77d09591f9b8aa11f65798c26dd004f5"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:00"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7ae25a68-af26-42eb-9ce1-019b908ce2f5"/>
      <a name="integrity" val="d846e652a285435a476f071c5ecbd618ee9d59fa"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="label" val="ser_r_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="5fabf931-1d3c-4d1d-8ab2-a3caea72d8a4"/>
      <a name="integrity" val="b083cbdba759e40b117583bf9946617063181408"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="label" val="ser_l_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:22:19"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="60dc08b5-5140-4141-b124-37b2a6389600"/>
      <a name="integrity" val="4940b299d92de2722fbe45974ebc26a5b3e36a2f"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="timer_28b">
    <a name="circuit" val="timer_28b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,460)" to="(420,460)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(780,370)" to="(840,370)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(720,270)" to="(720,360)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(360,510)" to="(530,510)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(330,550)" to="(820,550)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(300,330)" to="(410,330)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(820,470)" to="(820,490)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(800,380)" to="(800,420)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(580,380)" to="(740,380)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(380,270)" to="(720,270)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(820,490)" to="(980,490)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(820,490)" to="(820,550)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(420,400)" to="(500,400)"/>
    <wire from="(980,370)" to="(980,490)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(410,290)" to="(670,290)"/>
    <wire from="(430,420)" to="(500,420)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(380,270)" to="(380,390)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(360,480)" to="(430,480)"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="28"/>
      <a name="label" val="value_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="463381fb-7459-4a8c-ade6-30b5170b55b9"/>
      <a name="integrity" val="4d630791c65d925ebf727334ad33608019b4abd5"/>
    </comp>
    <comp lib="3" loc="(780,370)" name="Comparator">
      <a name="width" val="28"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="06.12.22 16:19:16"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="cb708d5d-4727-4d7e-b701-077e7386c34d"/>
      <a name="integrity" val="8b824342149ef0a85b50b73c463413786e4db261"/>
    </comp>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="label" val="reset_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="f324df5c-a359-43e0-a729-2c88fd9a0f84"/>
      <a name="integrity" val="6da5cad8f8f6d9d0253da1d0cdb1268b626a23c8"/>
    </comp>
    <comp lib="3" loc="(640,340)" name="Adder">
      <a name="width" val="28"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="06.12.22 17:03:14"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="311f72ae-c348-4a61-905e-39a4868884ff"/>
      <a name="integrity" val="2fd42926433d035aefcc337f2b3f57075f980e01"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="label" val="clk_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="9b006800-6245-4b2d-9ef6-2530fc4741ab"/>
      <a name="integrity" val="70a1425817b4e450e737777bc7fba549bf2b7be7"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="label" val="en_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:24:43"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="7464f163-ae66-4735-9677-6d1e2b75747e"/>
      <a name="integrity" val="a6302a1066d603a627549a00b582a60ca5226d5e"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="Register">
      <a name="width" val="28"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="06.12.22 16:04:23"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="c5dd6577-2c4c-4279-a27d-9a86ec3d1a2d"/>
      <a name="integrity" val="a0fcabdb7d99afc364de4007f2061b4818f88368"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="label" val="load_i"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="23.11.20 10:06:01"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="22e551aa-56e5-4736-8303-710e87475f87"/>
      <a name="integrity" val="099e6e1b1b06a8be5f7d0602ec95bb7d8eef8248"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Constant">
      <a name="width" val="28"/>
    </comp>
    <comp lib="2" loc="(430,380)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="16.12.22 19:07:58"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="bfa1ca49-a632-45aa-b0a4-4beb8e8b6e99"/>
      <a name="integrity" val="92aa6429b879e431e96d03c8ecd9d73505cb12d5"/>
    </comp>
    <comp lib="2" loc="(360,370)" name="Multiplexer">
      <a name="width" val="28"/>
      <a name="enable" val="false"/>
      <a name="owner" val="kevin_auberson"/>
      <a name="date" val="20.12.22 15:01:17"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="e930edd3-66e8-4ea9-98c6-d5d4f55cce3d"/>
      <a name="integrity" val="7d8acf840e1d52d4cde7d1ffc0d100e608ef7163"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(820,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="owner" val="andremig_serzedel"/>
      <a name="date" val="20.12.22 16:18:25"/>
      <a name="version" val="2.16.8.t"/>
      <a name="uuid" val="0c4ccfe3-35ee-4362-aaef-f27f6485d13f"/>
      <a name="integrity" val="3ea146458949ec427ae3f857127bbad187ad1622"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done_o"/>
      <a name="labelloc" val="east"/>
      <a name="owner" val="gaetan_matthey"/>
      <a name="date" val="20.11.20 15:38:50"/>
      <a name="version" val="2.14.8.t"/>
      <a name="uuid" val="115aeb22-8485-4e40-a7e0-d0a99aa0b7c9"/>
      <a name="integrity" val="e74036dd05d0c9e2359894938b010be9cca95371"/>
    </comp>
    <comp lib="7" loc="(4,50)" name="Text" trackercomp="true">
      <a name="text" val="Attention, votre version de Logisim"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,100)" name="Text" trackercomp="true">
      <a name="text" val="ne contient pas de tracker. Si vous"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,150)" name="Text" trackercomp="true">
      <a name="text" val="enregistrez votre projet, toutes les"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,200)" name="Text" trackercomp="true">
      <a name="text" val="informations du tracker seront"/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(4,250)" name="Text" trackercomp="true">
      <a name="text" val="définitivement effacées."/>
      <a name="font" val="SansSerif plain 48"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
</project>
